# java-module-playground

./: .travis.yml  pom.xml
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/org/hibernate/sandbox/java/main/: Main.java
service-consumer/: pom.xml
service-consumer/src/main/java/org/hibernate/sandbox/java/service/consumer/: MyService.java  ServiceConsumer.java
service-consumer/src/main/java/org/hibernate/sandbox/java/service/consumer/impl/: AggregatedClassLoader.java  AggregatedServiceLoader.java  ClassLoaderService.java  ClassLoaderServiceImpl.java  ClassLoadingException.java  TcclLookupPrecedence.java
service-provider/: pom.xml
service-provider/src/main/java/org/hibernate/sandbox/java/service/provider/: MyServiceImpl.java
