<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hibernate.sandbox.java</groupId>
		<artifactId>sandbox-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>main</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.sandbox.java</groupId>
			<artifactId>service-consumer</artifactId>
		</dependency>

		<!-- Make services available on the modulepath -->
		<dependency>
			<groupId>org.hibernate.sandbox.java</groupId>
			<artifactId>service-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.search</groupId>
			<artifactId>hibernate-search-mapper-orm</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>target/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<exec executable="java">
									<arg value="--module-path" />
									<arg value="target/lib" />
									<arg value="-m" />
									<arg value="org.hibernate.sandbox.java.main/org.hibernate.sandbox.java.main.Main" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
